// Fill_white_
@white-1: fade(#ffffff, 100%);
@white-2: fade(#fafafa, 100%);
@white-bg: #f6f7f9;

// Fill_black_
@black-1: fade(#000000, 85%);
@black-2: fade(#000000, 65%);
@black-3: fade(#000000, 45%);
@black-4: fade(#000000, 25%);
@black-5: fade(#000000, 10%);
@black-6: fade(#000000, 5%);
@black-7: fade(#000000, 2%);

@hover-bg-1: tint(@black-7, 100%); // Color Template

@active-color: fade(#000000, 3%);

// CT_ora_
@org-1: fade(#ffb366, 100%);
@org-2: fade(#ffb366, 65%);
@org-3: fade(#ffb366, 35%);
@org-4: fade(#ffb366, 15%);

// CT_blu_
@blu-1: fade(#74bef0, 100%);
@blu-2: fade(#74bef0, 65%);
@blu-3: fade(#74bef0, 35%);
@blu-4: fade(#74bef0, 15%);

@blu-dark-1: fade(#67aad6, 100%);

// CT_bre_
@bre-1: fade(#eec2a2, 100%);
@bre-2: fade(#e39a64, 65%);
@bre-3: fade(#e39a64, 35%);
@bre-4: fade(#e39a64, 15%);

// CT_pnk_
@pnk-1: fade(#dbbed9, 100%);
@pnk-2: fade(#dbbed9, 65%);
@pnk-3: fade(#dbbed9, 35%);
@pnk-4: fade(#dbbed9, 15%);

// CT_pur_
@pur-1: fade(#b9b8db, 100%);
@pur-2: fade(#b9b8db, 65%);
@pur-3: fade(#b9b8db, 35%);
@pur-4: fade(#b9b8db, 15%);

// CT_red_
@red-1: fade(#e1a09f, 100%);
@red-2: fade(#e1a09f, 65%);
@red-3: fade(#e1a09f, 35%);
@red-4: fade(#e1a09f, 15%);

// CT_gre_
@gre-1: fade(#acc696, 100%);
@gre-2: fade(#acc696, 65%);
@gre-3: fade(#acc696, 35%);
@gre-4: fade(#acc696, 15%);
@gre-success: #54b3b3;

// CT_cay_
@cay-1: fade(#98d1d1, 100%);
@cay-2: fade(#98d1d1, 65%);
@cay-3: fade(#98d1d1, 35%);
@cay-4: fade(#98d1d1, 15%);

// CT_yel_
@yel-1: fade(#ede0b3, 100%);
@yel-2: fade(#ede0b3, 65%);
@yel-3: fade(#ede0b3, 35%);
@yel-4: fade(#ede0b3, 15%);

// CT_warm_
@warm-1: fade(#ff4c4c, 100%);
@warm-2: fade(#ff4c4c, 65%);
@warm-3: fade(#ff4c4c, 35%);
@warm-4: fade(#ff4c4c, 15%);

@red-dark-1: fade(#e64545, 100%);
