// 增量样式定义

// Button
@btn-width-min: 120px;
@btn-primary-active-bg: @blu-dark-1;
@btn-primary-disable-bg: @disabled-color;
@btn-primary-disable-color: @btn-primary-color;
@btn-danger-active-bg: @red-dark-1;

// Table
@table-ellipsis-multi-line: 2;
@table-cell-min-width: 80px;
@table-cell-max-width: 200px;
@table-tr-height: 60px;
