// 覆盖antd的样式
@import './colors.less';
@import './font.less';
@import './increment.less';

// -------- Colors -----------
@primary-color: @blu-1;
@success-color: @gre-success;
@processing-color: @primary-color;
@error-color: @warm-1;
@highlight-color: @error-color;
@highlight-color: @error-color;
@warning-color: @org-1;
@white: @white-1;

// Background color for `<body>`
@body-background: #f6f7f9;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
@text-color: @black-2;
@text-color-secondary: @black-3;
@icon-color-hover: tint(@black-7, 100%);
@heading-color: @black-1;
@heading-color-dark: fade(@white, 100%);
@font-size-base: @font-1;
@font-size-lg: @font-3;
@font-size-sm: @font-9;
@line-height-base: 1.5;
@border-radius-base: 4px;

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: @active-color;
@item-hover-bg: @black-7;

// LINK
@link-hover-color: @blu-2;
@link-active-color: @blu-dark-1;

// Border color
@border-color-base: @black-5; // base border outline a component
@border-color-split: @black-6; // split border inside a component

@background-color-light: @white-1; // background of header and selected item
@background-color-base: @black-6; // Default grey background color

// Disabled states
@disabled-color: @black-4;

// Shadow
@shadow-middle: 0 5px 10px 0 rgba(0, 0, 0, 0.05);

// Buttons
@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;

@btn-primary-color: @white-1;
@btn-primary-bg: @primary-color;

@btn-danger-bg: @warm-1;
@btn-danger-border: @warm-1;

@btn-height-base: 32px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;

@btn-group-border: @primary-color;

//Dropdown
@dropdown-vertical-padding: 8px;
@dropdown-line-height: 32px;

// Input
// ---
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;

// Select
// ---
@select-item-selected-bg: @item-active-bg;

// Cascader
// ---
@cascader-item-selected-bg: @active-color;

// Modal
// --
@modal-body-padding: 16px 24px;
@modal-footer-padding-vertical: 16px;
@modal-footer-padding-horizontal: 24px;
@modal-header-border-width: 0;
@modal-footer-border-width: 0;
@modal-header-title-line-height: 36px;
@modal-header-title-font-size: 24px;
@modal-heading-color: @primary-color;

// Menu
// ---
@menu-item-color: #8c8c8c;
@menu-item-active-bg: transparent;

// Table
// --
@table-header-bg: @white-2;
@table-header-color: @black-3;
@table-header-sort-bg: @table-header-bg;
@table-body-sort-bg: transparent;
@table-row-hover-bg: @item-hover-bg;
@table-selected-row-bg: transparent;
@table-body-selected-sort-bg: transparent;
@table-selected-row-hover-bg: @item-hover-bg;
@table-padding-vertical: 10px;
@table-border-radius-base: 0px;
@table-header-bg-sm: transparent;

@table-header-sort-active-bg: @table-header-bg;
@table-header-filter-active-bg: @table-header-bg;

// TimePicker
// ---
@picker-basic-cell-active-with-range-color: @item-active-bg;
@picker-basic-cell-hover-with-range-color: @item-hover-bg;
@picker-basic-cell-disabled-bg: transparent;

// Pagination
// ---
@pagination-item-size: 32px;

// Breadcrumb
// ---
@breadcrumb-font-size: @font-2;
@breadcrumb-icon-font-size: @font-2;
