@import '../../../../table/style/index';

.@{table-prefix-cls} {
  // Fixed need multi row ellipsis
  &-ellipsis-multiline {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    display: -webkit-box;
    -webkit-line-clamp: @table-ellipsis-multi-line;
    -webkit-box-orient: vertical;
  }

  // ============================= Body =============================
  tbody {
    > tr {
      height: @table-tr-height;
      > td {
        min-width: @table-cell-min-width;
        max-width: @table-cell-max-width;
      }
    }
  }
}
