// This file will contain all varibales, our custom varibales and
//those from Ant Design which we want to override.

@primary-color: yellow;
@select-item-selected-option-color: @primary-color;
@processing-color: @primary-color;
@secondary-color: @primary-color;
@skeleton-color: @primary-color;
@btn-primary-bg: @primary-color;

:root {
  --PC: @primary-color;
}
